*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Poppins','Roboto',sans-serif;
}

:root{
    --bg-color: #1f242d;
    --secondary-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}


body{
        background: var(--bg-color);
        color: var(--text-color);
    }

    section{
        min-height: 100vh;
        padding: 10rem 9% 2rem;
        color: var(--text-color);
    }
    

    /*------------Navbar design-------------------------------*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}   

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}



.navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;  
    padding: 1rem 2rem;
    font-family:  'Calibri',  sans-serif;
    border-radius: 5px;
}

.navbar a:hover,
 .navbar a.active {
        color: var(--main-color);

}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


/*------------Home design-------------------------------*/

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    margin-left: 200px; 
    height: auto; 
    border: none;
    animation: floatImage 4s ease-in-out infinite;
    filter: drop-shadow(0px 20px 15px #0ef); /* Hexagon-shaped shadow */
}  
    
}

@keyframes  floatImage {
     0%{
        transform: translateY(0);
     } 
     50%{
        transform: translateY(-2.4rem);
     }    
     100%{
        transform: translateY(0);
     }       
}
.home-content {
    visibility: visible; /* Ensure content is visible */
    opacity: 1;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

/*------------Home design end---------------------------*/

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.5em;
}

.animated-section {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.show-animate {
    opacity: 1;
}

.social-media a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 4rem;
     height: 4rem;
     background: transparent;
     border: .2rem solid var(--main-color) ;
     border-radius: 50%;
     font-size: 2rem;
     color: var(--main-color);
     margin: 3rem 1.5rem 3rem 0;
     transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--secondary-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color); 
    font-size: 1.6rem;
    color: var(--secondary-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}



/*------------About design-------------------------------*/

.about{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   background: var(--secondary-bg-color);
}

.about-img img{
    width: 35vw;
    border: none;
    filter: drop-shadow(0px 20px 15px #0ef); /* Hexagon-shaped shadow */
    
    
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
    color: var(--main-color);
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

#more {
    color: white;
}


#read-more {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color); 
    font-size: 1.6rem;
    color: var(--secondary-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

#read-more:hover {
    box-shadow: none;
}


#more {
    display: none; /* Ensure this is hidden initially */
}


/*------------Services design-------------------------------*/

.services h2{
    margin-bottom: 5rem;
}

.services-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--secondary-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}


.services-box i{
    font-size: 7rem;
    margin-bottom: 35px;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


/*------------Skills design-------------------------------*/
.skills{
margin-bottom: 5rem;
    
    padding-bottom: 7rem;
    background: var(--secondary-bg-color);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
     flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 3rem;
    margin: 0 0 1.5rem;
    margin-top: 50px;
    padding-left: 150px;
}

.skills-box .skills-content{
    margin-top: 50px;
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover:before{
     width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color );
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
   width: 90%;   
} 

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;   
 } 

 .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 65%;   
 } 

 .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 50%;   
 } 

 .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;   
 } 

 .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 75%;   
 } 

 .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;   
 } 

 .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 85%;   
 } 


/*------------Portfolio design-------------------------------*/

.portfolio{
    background: var(--secondary-bg-color);
}

.portfolio h2{
   margin-bottom: 4rem; 
}

.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 2.5rem; 
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
   width: 100%;
   transition: .5s ease; 
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0,.1),var(--main-color)); 
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0); 
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
   font-size: 1.6rem;
   margin: .3rem 0 1rem; 
   color: var(--secondary-bg-color);
   font-weight: bold;
}

.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--secondary-bg-color);
  border-radius: 50%;  
}

.portfolio-layer a i{
    font-size: 2rem;
    color:var(--main-color)
}


/*------------Contact design-------------------------------*/

.contact h2{
    margin-bottom: 3rem; 
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;  
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--secondary-bg-color);
   border-radius: .8rem;
   margin: .7rem 0; 
}

.contact form .input-box input{
    width: 49%;
}

 
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secondary-bg-color);
}

.footer-text p{
   font-size: 1.6rem; 
}

.footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem; 
   background: var(--main-color);
   border-radius: .8rem;
}

.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
}

.footer-icontop a i{
    font-size: 25px;
    display: inline-block;
    background: var(--main-color);
    color: var(--secondary-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* BREAKPOINTS */

/* Default Styles */
html {
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/* General Responsive */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 50%;
    }
}

/* Styles for screen width less than 892px (Tablets and small screens) */
@media (max-width: 892px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    /* Home Section */
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img{
        display: flex;
        justify-content: flex-end;  /* Align image to the right */
        width: 100%;
    }

    .home-img img {
        width: 60%;
        margin-top: 4rem;
        margin-bottom: 40px;
        margin-left: -50px; 
        
    }

    /* About Section */
    .about {
        flex-direction: column-reverse;
    }

    

    .about-img {
        display: flex;
        justify-content: flex-end;  /* Align image to the right */
        width: 100%;
    }

    .about-img img {
        width: 60%;  /* Adjust image size */
        padding-bottom: 40px;
        margin-top: -60px;
    }

    .about-content{
        margin-bottom: 40px;
    }

    

    /* Services and Portfolio */
    .services h2{
        margin-bottom: 3rem;
    }

    .skills-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    
      .skills-column {
        flex: 1 1 45%;
        margin: 10px;
        box-sizing: border-box;
      }
    
      .skills-box {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    
      .progress {
        margin-bottom: 15px;
      }
    
      .skills-box .progress:last-child {
        margin-bottom: 0;
      }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Styles for smaller screens less than 715px (Mobile screens) */
@media (max-width: 715px) {

    .home-img img{
        width: 60%;
         margin-bottom: 40px;
    }
        .about {
        display: flex;
        flex-direction: column;  /* Column-wise layout */
        justify-content: center;
        align-items: center;  /* Horizontally center the content */
    }

    .about-img {
        display: flex;
        justify-content: flex-end;  /* Align image to the right */
        width: 100%;
    }

    .about-img img {
        width: 60%;  /* Adjust image size */
        padding-bottom: 20px;
        margin-top: -60px;
    }

    .about-content{
        margin-bottom: 40px;
    }

    .portfolio-container {
        grid-template-columns: 1fr; /* Single column */
    }
}

/* Styles for extra small screens less than 500px */
@media (max-width: 500px) {
    html {
        font-size: 45%;
    }

    .skills .title {
        margin: 0 auto; /* Horizontally center the element */
        padding: 10px; /* Add some space around the element */
        display: block; /* Ensure it behaves like a block element */
        text-align: center; /* Optional: If you want the text itself centered */
        width: fit-content; /* Shrinks the width to content size */
    }    

    .contact form .input-box input {
        width: 100%;
    }
}

/* Styles for very small screens less than 350px */
@media (max-width: 350px) {
     .home-img img {
        width: 90vw; /* Existing flexible width */
        margin-left: -10px; /* Move image to the left by 10px */
        /* Optional: Use transform for more precise control */
        /* transform: translateX(-10px); */
    }
    
    .about-img img {
        width: 90vw; /* More flexible images */
        margin-left: -10px;
    }

    .skills .title {
        margin: 0 auto; /* Horizontally center the element */
        padding: 10px; /* Add some space around the element */
        display: block; /* Ensure it behaves like a block element */
        text-align: center; /* Optional: If you want the text itself centered */
        width: fit-content; /* Shrinks the width to content size */
    }    

    .footer {
        flex-direction: column;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

/* Cursor Animation */
.cursor {
    display: inline-block;
    animation: blink 0.7s step-end infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}
